# Backend API URL (proxied through Socket.IO server)
VITE_DEPLOYED_BACKEND_HOSTNAME=https://hack-the-winter-r3-tzek.vercel.app

# Socket.IO Server URL
VITE_SOCKET_SERVER_URL=https://hack-the-winter-r3.onrender.com
